<!DOCTYPE html>
<html>

<head> 

<meta charset="UTF-8">

<style>

    body{
        background-color: rgb(229, 229, 229);
        font-family: sans-serif;
    }

    .devlog{
       background-color: black;
       border: 2px solid rgba(255, 255, 255, 0.8);
       border-radius: 15px;
       padding: 0.5px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       max-width: 300px;
       margin: 35px auto;
       position: relative;
       font-family: 'Courier New', Courier, monospace;
       font-size: medium;

    }
    .p1{
        text-align: left;
        border: 10px; border-radius: 10px;
        background-color: grey;
        font-family: sans-serif; font-size: larger;
    }

    .text-island{
        background-color: aliceblue;
        border: 2px solid rgba(255, 255, 255, 0.8);
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin-left: 65px; margin-top: 100px;
        position: relative;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: LARGER;
    }   
</style>
</head>

<body>

    <div class="devlog">
    <h1 style="color: white; text-align:center"><sup>Devlog</sup></h1>
    </div>
    
    <div class="text-island">
        <p>This is a website for LC Computer Science project.<br>
        <br>There will be any any changes related to my project.</p>
        </div>
</body>

</html>